//1
A=[1 13 3 -6;12 4 -2 -3;1 2 -12 1;7 -3 1 9];
B=[-16;-8;-1;-8] 

A1=A;A1(:,1)=B;
A2=A;A2(:,2)=B;
A3=A;A3(:,3)=B;
A4=A;A4(:,4)=B;
D=det(A);
d(1)=det(A1);
d(2)=det(A2);
d(3)=det(A3);
d(4)=det(A4);
x=d/D
disp('Вектор неизвестных ',x)

P=A*x-B
x=A\B
disp('Решение методом Крамера(1)',x)

x=A^-1*B
disp('Решение методом Крамера(2)',x)

x=inv(A)*B
disp('Решение методом Крамера(3)',x)

C=rref([A B]); 
[n,m]=size(C);
x=C(:,m)
disp('Решение методом Гаусса',x)

x_l=linsolve(A,-B)

//2
x=-10:0.1:10
y=x^3-sin(x)-2.5
plot(x,y) 
xgrid()

function y=func(x)
y=x^3-sin(x)-2.5
endfunction

x0=[-8 2]
Rez=fsolve(x0,func)
disp('Решение')
disp(Rez)

Prov=func(Rez)
disp('Проверка')
disp(Prov)

function [y1, g1, ind]=func1(x, ind) 
y1=x^3-sin(x)-2.5
g1=3*x^2-cos(x)
endfunction
xopt=-18;
[fmin,xmin]=optim(func1,xopt);
disp('Минимум функции')
disp(fmin) 
